package com.kgc.cn.vo;

import java.io.Serializable;

/**
 *
 * This class was generated by MyBatis Generator.
 * This class corresponds to the database table goods
 *
 * @mbg.generated do_not_delete_during_merge
 */
public class GoodsVo implements Serializable {
    /**
     * Database Column Remarks:
     *   商品id
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column goods.g_id
     *
     * @mbg.generated
     */
    private String gId;

    /**
     * Database Column Remarks:
     *   商品名称
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column goods.g_name
     *
     * @mbg.generated
     */
    private String gName;

    /**
     * Database Column Remarks:
     *   商品价格
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column goods.g_price
     *
     * @mbg.generated
     */
    private Double gPrice;

    /**
     * Database Column Remarks:
     *   商品属性
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column goods.g_property
     *
     * @mbg.generated
     */
    private String gProperty;

    /**
     * Database Column Remarks:
     *   商品图片
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column goods.g_img
     *
     * @mbg.generated
     */
    private String gImg;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column goods.g_id
     *
     * @return the value of goods.g_id
     *
     * @mbg.generated
     */
    public String getgId() {
        return gId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column goods.g_id
     *
     * @param gId the value for goods.g_id
     *
     * @mbg.generated
     */
    public void setgId(String gId) {
        this.gId = gId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column goods.g_name
     *
     * @return the value of goods.g_name
     *
     * @mbg.generated
     */
    public String getgName() {
        return gName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column goods.g_name
     *
     * @param gName the value for goods.g_name
     *
     * @mbg.generated
     */
    public void setgName(String gName) {
        this.gName = gName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column goods.g_price
     *
     * @return the value of goods.g_price
     *
     * @mbg.generated
     */
    public Double getgPrice() {
        return gPrice;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column goods.g_price
     *
     * @param gPrice the value for goods.g_price
     *
     * @mbg.generated
     */
    public void setgPrice(Double gPrice) {
        this.gPrice = gPrice;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column goods.g_property
     *
     * @return the value of goods.g_property
     *
     * @mbg.generated
     */
    public String getgProperty() {
        return gProperty;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column goods.g_property
     *
     * @param gProperty the value for goods.g_property
     *
     * @mbg.generated
     */
    public void setgProperty(String gProperty) {
        this.gProperty = gProperty;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column goods.g_img
     *
     * @return the value of goods.g_img
     *
     * @mbg.generated
     */
    public String getgImg() {
        return gImg;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column goods.g_img
     *
     * @param gImg the value for goods.g_img
     *
     * @mbg.generated
     */
    public void setgImg(String gImg) {
        this.gImg = gImg;
    }
}